<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Fantasma</title>

    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .topo {
            background-color: rgba(0, 0, 0, 0);
            text-align: center;
            

        }

        .menu {
            background-color: transparent;
            
        }

        .link {
            background-color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: verdana;
        }

        h1 { border: 5px solid black;}

        .container2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
            background-color: goldenrod;
            border-radius: 10px;
            

        article { background-color: white;
                 width: 40%;}

        img { max-width: 100%; }

        }

        @media screen and (min-width: 410px) {
            .topo {
                display: flex;
                justify-content: space-between;
                height: 80px;
                align-items: center;
            }

            .menu {
                width: 50%;
                height: 50px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .contato {
                align-items: center;
                color: blue;
            }

           .container2 {
            background-color: goldenrod;
           }

           
        }
    </style>
</head>

<body>

    <div class="container">
        <header class="topo">
            <h1>👻 Exercício</h1>
            <nav class="menu">
                <div class="link">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                    <a href="">link 4</a>
                </div>
            </nav>
        </header>

        <div class="container2">
            <article class="ft1">
                <img src="imagens para o exercicio/cachorro.jpg" alt="">
                <h2>Cachorro</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, eveniet.
                </p>
            </article>

            <article class="ft2">
                <img src="imagens para o exercicio/cidade.jpg" alt="">
                <h2>Cidade</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, eveniet.
                </p>
            </article>

            <article class="ft3">
                <img src="imagens para o exercicio/escadas.jpg" alt="">
                <h2>Escadas</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, eveniet.
                </p>
            </article>
            <article class="ft4">
                <img src="imagens para o exercicio/trilhos.jpg" alt="">
                <h2>Trilhos</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, eveniet.
                </p>
            </article>

            <article class="ft5">
                <img src="imagens para o exercicio/montanhas.jpg" alt="">
                <h2>Montanhas</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, eveniet.
                </p>
            </article>
            <article class="ft6">
                <img src="imagens para o exercicio/luzes.jpg" alt="">
                <h2>Luzes</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, eveniet.
            </article>
        </div>
        <div class="contato">
            <h3>Entre em contato conosco</h3>
            <p>(11)2135-0300</p>
            <p>teste@teste.com</p>
            <h3>Siga-nos!</h3>
            <a href="">Facebook</a>
            <a href="">Linkedin</a>
        </div>

    </div>
</body>

</html>